{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=supportcrm;Username=postgres;Password=P@ssw0rd"
  },
  "Attachments": {
    "MaxSizeBytes": 10485760,
    "RootPath": "App_Data/attachments"
  }
}
